name: Deploy On-Demand

on:
  workflow_dispatch:
    inputs:
      namespace:
        description: Namespace
        required: true
        type: string
      web:
        description: Web
        required: true
        type: string
        default: 'latest'
      gateway:
        description: Gateway
        required: true
        type: string
        default: 'latest'
      users:
        description: Users
        required: true
        type: string
        default: 'latest'
      vehicles:
        description: Vehicles
        required: true
        type: string
        default: 'latest'
      audit:
        description: Audit
        required: false
        type: string
      plfk:
        description: PLFK
        required: false
        type: string
      delta-report:
        description: Delta Report
        required: false
        type: string
      fitex:
        description: FITEX
        required: false
        type: string
      master-data:
        description: Master Data
        required: false
        type: string
      allocation:
        description: Allocation
        required: false
        type: string
      position:
        description: Position
        required: false
        type: string
      teams:
        description: Teams
        required: false
        type: string
    secrets:
      USER:
        required: true
      TOKEN:
        required: true

env:
  repository: maurigvs/hello-world-docker-action

jobs:
  workflow:
    name: Development
    runs-on: ubuntu-latest
    environment: development

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout ${{ env.repository }}
        uses: actions/checkout@v4
        with:
          repository: ${{ env.repository }}
          ref: github-workflow
          path: hello-world

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into registry ${{ vars.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY }}
          username: ${{ secrets.USER }}
          password: ${{ secrets.TOKEN }}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ inputs.image-name }}:${{ inputs.image-tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max