name: Deploy Dispatch

on:
  workflow_dispatch:
    inputs:
      namespace:
        description: Namespace
        required: true
        type: string
      web:
        description: Web
        required: true
        type: choice
        default: latest
        options:
          - namespace
          - latest
      gateway:
        description: Gateway
        required: true
        type: choice
        default: latest
        options:
          - namespace
          - latest
      users:
        description: Users
        required: true
        type: choice
        default: latest
        options:
          - namespace
          - latest
      vehicles:
        description: Vehicles
        required: true
        type: choice
        default: latest
        options:
          - namespace
          - latest
      audit:
        description: Audit
        required: false
        type: choice
        options:
          - namespace
          - latest
      plfk:
        description: PLFK
        required: false
        type: choice
        options:
          - namespace
          - latest
      delta-report:
        description: Delta Report
        required: false
        type: choice
        options:
          - namespace
          - latest
      fitex:
        description: FITEX
        required: false
        type: choice
        options:
          - namespace
          - latest
      master-data:
        description: Master Data
        required: false
        type: choice
        options:
          - namespace
          - latest
      allocation:
        description: Allocation
        required: false
        type: choice
        options:
          - namespace
          - latest
      position:
        description: Position
        required: false
        type: choice
        options:
          - namespace
          - latest
      teams:
        description: Teams
        required: false
        type: choice
        options:
          - namespace
          - latest
    secrets:
      USER:
        required: true
      TOKEN:
        required: true

jobs:
  workflow:
    name: Development
    runs-on: ubuntu-latest
    environment: development

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout ${{ github.repository }}
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into ${{ vars.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY }}
          username: ${{ secrets.USER }}
          password: ${{ secrets.TOKEN }}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ github.repository }}:${{ github.ref }}
          cache-from: type=gha
          cache-to: type=gha,mode=max